//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navbar
body {
  padding-top: @navbar-height;
}

@media (min-width: 768px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 800px;
  }
}
