.header {
  background-color: @navbar-inverse-bg;
  color:            #fff;
  margin-bottom:    30px;
  padding:          50px 0;
  padding-bottom:   80px;
  text-align:       center;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }

  h1 {
    font-size: 28px;
  }

  h5 {
    font-size:      26px;
    margin-top:     15px;
    text-transform: uppercase;
  }

  h6 {
    line-height: 1.4;
    margin:      0 auto;
    max-width:   540px;
  }
}
