###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# The path you cloned Laradock from Github to use in many projects.
LARADOCK_PATH=../laradock/

APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www:cached
DATA_PATH_HOST=~/.laradock/knowledge-base

### Drivers ################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### PHP Version ###########################################
PHP_VERSION=7.2

### PHP Interpreter #######################################
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################
DOCKER_HOST_IP=192.168.1.100

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_TIMEZONE=UTC

### PHP_FPM ###############################################
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_XDEBUG=false

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./laradock/logs/nginx/
NGINX_SITES_PATH=./laradock/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### POSTGRES ##############################################
POSTGRES_DB=kb
POSTGRES_USER=tesseract
POSTGRES_PASSWORD=eG2%cCRMU3HXS@
POSTGRES_PORT=5432

### BLACKFIRE (!!!) #######################################
INSTALL_BLACKFIRE=false
