###########################################################
# Laradock Setup
###########################################################

### Paths #################################################
# The path you cloned Laradock from Github to use in many projects.
LARADOCK_PATH=../laradock/
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www:cached
DATA_PATH_HOST=./data
DOCKER_HOST_IP=192.168.1.100
PHP_VERSION=7.2
PHP_INTERPRETER=php-fpm
PHP_IDE_CONFIG=serverName=laradock
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local


###########################################################
# Containers Setup
###########################################################

### WORKSPACE #############################################
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_PG_CLIENT=false
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### PHP_FPM ###############################################
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_XDEBUG=false

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./laradock/logs/nginx/
NGINX_SITES_PATH=./laradock/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### POSTGRES ##############################################
POSTGRES_DB=kb
POSTGRES_USER=tesseract
POSTGRES_PASSWORD=eG2%cCRMU3HXS@
POSTGRES_PORT=5432

### BLACKFIRE (!!!) #######################################
INSTALL_BLACKFIRE=false
