.card {
  padding:      30px;
  padding-left: 70px;

  & &__body {
    padding: 0;
  }

  &__img {
    max-height: 150px;
    overflow:   hidden;
  }

  &__title {
    font-size:  20px;
    margin-top: 0;
  }

  &__text {
    font-size:     13px;
    margin-bottom: 0;
  }
}

.articles .card {
  border:        1px solid;
  border-color:  #dedede;
  border-radius: 3px;
  margin-top:    30px;
  transition:    border-color ease .25s;

  &,
  &:hover {
    box-shadow: none;
  }

  &:hover {
    border-color: #ccc;
  }

  &::before {
    content:             '';
    background-image:    url(http://res.cloudinary.com/tesseract/image/upload/c_scale,h_30/v1507448078/logo-tesseract-cubo-preto_fo7kqy.png);
    background-repeat:   no-repeat;
    background-position: center;
    margin-top:          -30px;
    opacity:             .25;
    position:            absolute;
    left:                0;
    width:               70px;
    height:              100%;
  }
}
