.navbar {
  border: 0;
}

.navbar-brand {
  display:      inline-block;
  font-size:    22px;
  font-weight:  600;
  margin-right: 1rem;
  padding:      20px;
  white-space:  nowrap;

  > img {
    display:      initial;
    margin-top:   -4px;
    margin-right: 13px;
    margin-left:  0;
  }
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}
